{
	"name": "API-RES-js",
	"version": "1.0.0",
	"description": "Práctica de consumo de API REST con JavaScript",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Macculandia/API-REST-JS.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Macculandia/API-REST-JS/issues"
	},
	"homepage": "https://github.com/Macculandia/API-REST-JS#readme",
	"dependencies": {
		"axios": "^0.27.2"
	}
}
